# cdn-api-client-java

./: LICENSE.md  README.md  pom.xml
src/main/java/com/cdn/api/client/: ApiClient.java  Gson.java
src/test/java/com/cdn/: ApiClientTester.java  Main.java  Util.java
